opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Daniel Bünzli" "Thomas Gazagnaire"]
homepage: "https://github.com/samoht/dune-release"
license: "ISC"
dev-repo: "git+https://github.com/samoht/dune-release.git"
bug-reports: "https://github.com/samoht/dune-release/issues"
doc: "https://samoht.github.io/dune-release/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {build}
  "fmt"
  "bos"
  "cmdliner"
  "re"
  "opam-format"
  "opam-state"
  "opam-core"
  "rresult"
  "logs"
  "odoc"
  "alcotest" {with-test}
]

synopsis: "Release dune packages in opam"
description: """
`dune-release` is a tool to streamline the release of Dune packages in
[opam](https://opam.ocaml.org). It supports projects built
with [Dune](https://github.com/ocaml/dune) and hosted on
[GitHub](https://github.com).
"""
url {
  src:
    "https://github.com/samoht/dune-release/releases/download/1.3.0/dune-release-1.3.0.tbz"
  checksum: [
    "sha256=cac909930ee89f26696d47c546802210d24d2eb74e55338bd857dac774597654"
    "sha512=d10677ac6169302a8fd476e3e21aede60e0eb4acd2a10819bb3c49a3d2e44b443c01a849571fbf6d5e8b170588e449c0b651bd53b330d9f2e94d062cbcbc9060"
  ]
}
